# Flume-Hadoop-Hbase-SpringMVC-MyBatis-MySQL-Highcharts

./: README.md
transformer/: PlatformDimension.java  dependency-reduced-pom.xml  pom.xml
transformer/src/main/config/: core-site.xml  hbase-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml
transformer/src/main/java/com/jason/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
transformer/src/main/java/com/jason/etl/: package-info.java
transformer/src/main/java/com/jason/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
transformer/src/main/java/com/jason/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
transformer/src/main/java/com/jason/etl/util/ip/: IPSeeker.java
transformer/src/main/java/com/jason/transformer/hive/: CurrencyTypeDimensionUDF.java  DateDimensionUDF.java  EventDimensionUDF.java  OrderInfoUDF.java  OrderTotalAmountUDF.java  PaymentTypeDimensionUDF.java  PlatformDimensionUDF.java  package-info.java
transformer/src/main/java/com/jason/transformer/hive/en/: event_run.sh  package-info.java  statsEvent.hql
transformer/src/main/java/com/jason/transformer/hive/order/: package-info.java  statsOrder.hql
transformer/src/main/java/com/jason/transformer/hive/vd/: package-info.java  statsViewDepth.hql
transformer/src/main/java/com/jason/transformer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
transformer/src/main/java/com/jason/transformer/model/value/: BaseStatsValueWritable.java
transformer/src/main/java/com/jason/transformer/mr/: IOutputCollector,java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
transformer/src/main/java/com/jason/transformer/mr/am/: ActiveMemberCollector.java  ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java  package-info.java
transformer/src/main/java/com/jason/transformer/mr/au/: ActiveUserBrowserCollector,java  ActiveUserCollector.java  ActiveUserCombine.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  HourlyActiveUserCollector.java
transformer/src/main/java/com/jason/transformer/mr/inbound/: InboundCollector.java  InboundMapper.java  InboundReducer.java  InboundRunner.java  package-info.java
transformer/src/main/java/com/jason/transformer/mr/location/: LocationCollector.java  LocationMapper.java  LocationReducer.java  LocationRunner.java  (+1 more)
transformer/src/main/java/com/jason/transformer/service/: IDimensionConverter.java
transformer/src/main/java/com/jason/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
transformer/src/main/java/com/jason/util/: EJob.java  JdbcManager.java  TimeUtil.java
transformer/src/test/java/: TestRPC.java
transformer/src/test/java/com/etl/util/: TestIPSeekerExt.java  TestUserAgentUtil.java
transformer/src/test/java/com/etl/util/ip/: TestIPSeeker.java
(+55 files in other folders)
